{
  "name": "vscode-lambdamoo",
  "displayName": "LambdaMOO Language Support",
  "description": "LambdaMOO code development support package",
  "version": "0.2.2",
  "publisher": "kruton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kruton/vscode-lambdamoo.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "lambdamoo",
    "moo",
    "lsp",
    "tree-sitter"
  ],
  "activationEvents": [
    "onLanguage:lambdamoo"
  ],
  "main": "./out/extension.js",
  "browser": "./out/web/extension.js",
  "files": [
    "bin/**",
    "LICENSE",
    "language-configuration.json",
    "out/**/*.js",
    "syntaxes/**"
  ],
  "extensionDependencies": [
    "ms-vscode.wasm-wasi-core"
  ],
  "contributes": {
    "commands": [
      {
        "command": "lambdamoo.toggleLineComment",
        "title": "Toggle Line Comment",
        "category": "LambdaMOO"
      },
      {
        "command": "lambdamoo.toggleBlockComment",
        "title": "Toggle Block Comment",
        "category": "LambdaMOO"
      }
    ],
    "keybindings": [
      {
        "command": "lambdamoo.toggleLineComment",
        "key": "ctrl+/",
        "mac": "cmd+/",
        "when": "editorTextFocus && editorLangId == lambdamoo"
      },
      {
        "command": "lambdamoo.toggleBlockComment",
        "key": "shift+alt+a",
        "when": "editorTextFocus && editorLangId == lambdamoo"
      }
    ],
    "configurationDefaults": {
      "[lambdamoo]": {
        "editor.defaultFormatter": "kruton.vscode-lambdamoo",
        "editor.semanticHighlighting.enabled": true
      }
    },
    "configuration": {
      "title": "LambdaMOO",
      "properties": {
        "lambdamoo.server.path": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Path to a development build of the moo-lsp-rs executable. Leave empty to use the server bundled with the extension."
        }
      }
    },
    "languages": [
      {
        "id": "lambdamoo",
        "aliases": [
          "LambdaMOO",
          "moo"
        ],
        "extensions": [
          ".moo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lambdamoo",
        "scopeName": "source.lambdamoo",
        "path": "./syntaxes/lambdamoo.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "lambdamoo",
        "scopes": {
          "variable": [
            "variable.other.readwrite.lambdamoo"
          ],
          "property": [
            "variable.other.property.lambdamoo"
          ],
          "function": [
            "entity.name.function.lambdamoo"
          ],
          "method": [
            "entity.name.function.member.lambdamoo"
          ],
          "keyword": [
            "keyword.control.lambdamoo"
          ],
          "comment": [
            "comment.block.lambdamoo"
          ],
          "string": [
            "string.quoted.double.lambdamoo"
          ],
          "number": [
            "constant.numeric.lambdamoo"
          ],
          "operator": [
            "keyword.operator.lambdamoo"
          ],
          "enumMember": [
            "constant.language.error.lambdamoo"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package:desktop && npm run package:web",
    "sync:lsp": "node --experimental-strip-types scripts/sync-lsp.ts",
    "sync:lsp:dev": "npm run sync:lsp -- --from-dir ../moo-lsp-rs",
    "compile": "tsc --noEmit -p ./ && node esbuild.mjs --desktop",
    "compile:test": "tsc -p tsconfig.test.json",
    "package:desktop": "tsc --noEmit -p ./ && node esbuild.mjs --desktop --production",
    "compile:web": "tsc --noEmit -p tsconfig.web.json && node esbuild.mjs",
    "package:web": "tsc --noEmit -p tsconfig.web.json && node esbuild.mjs --production",
    "watch:web": "node esbuild.mjs --watch",
    "watch": "node esbuild.mjs --desktop --watch",
    "check": "npm run compile && npm run compile:web && npm run compile:test",
    "test": "npm run compile:test && node .test-out/runTest.js"
  },
  "dependencies": {
    "@vscode/wasm-wasi": "^1.0.1",
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "1.90.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "^0.28.1",
    "ovsx": "1.1.0",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "keytar@7.9.0": true,
    "@vscode/vsce-sign@2.0.9": true,
    "esbuild@0.28.2": true
  }
}
