{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run LambdaMOO Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "experimentalNetworking": "off",
      "preLaunchTask": "build extension"
    }
  ]
}
